Samples/iRacingSimulator.Examples.WPF-MVVM-DriverGrid/MainWindow.xaml

<Window x:Class="iRacingSimulator.Examples.WPF_MVVM_DriverGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingSimulator.Examples.WPF_MVVM_DriverGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding DriversView}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Live.Position}" Header="Position" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding CarNumber}" Header="Car #" />
                <DataGridTextColumn Binding="{Binding Live.Speed}" Header="Speed" />
                <DataGridTextColumn Binding="{Binding PitInfo.Pitstops}" Header="Pitstops" />
                <DataGridTextColumn Binding="{Binding PitInfo.LastPitLaneTimeSeconds}" Header="Last pitstop" />
                <DataGridTextColumn Binding="{Binding CurrentResults.FakeSector1.SectorTime.DisplayShort}" Header="S1" />
                <DataGridTextColumn Binding="{Binding CurrentResults.FakeSector2.SectorTime.DisplayShort}" Header="S2" />
                <DataGridTextColumn Binding="{Binding CurrentResults.FakeSector3.SectorTime.DisplayShort}" Header="S3" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
